# Shaman.CommonExtensions

./: README.md
Shaman.CommonExtensions/: CommonExtensionMethods.cs  Shaman.CommonExtensions.csproj  project.json
